<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorites song</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: yellow;
        }
        .co{
            background-color: black;
            width: 300px;
            height: 60px;
            border-radius: 20px;
            padding: 20px;
            margin-top: 130px;
            margin-left: 450px;
        }
        h1 p{
            font-size: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Hey There!, Here is my favorite</h1>
    <p>Enjoy by listen my favorite songe</p>
    <div class="co">
    <audio src="./WhatsApp Audio 2023-08-06 at 9.07.55 PM.mp3" controls style="align-items: center;"></audio>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>